<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>

<body id="fundo">
  <main id="container">
    <div class="container-slide">
      <div class="action-button" id="previous">&laquo</div>
      <div class="container-items" id="container-items"></div>
      <div class="action-button" id="next">&raquo</div>
    </div>
    <div id="radios">
      <input type="radio" name="radio-btn" id="Akali">
      <label for="Akali"><img width="20" height="20" src="img/icons/akali.jpg" alt="Akali"></label>
      <input type="radio" name="radio-btn" id="Caitlyn">
      <label for="Caitlyn"><img width="20" height="20" src="img/icons/caitlyn.jpg" alt="Caitlyn"></label>
      <input type="radio" name="radio-btn" id="Heimerdinger">
      <label for="Heimerdinger"><img width="20" height="20" src="img/icons/heimerdinger.jpg" alt="Heimerdinger"></label>
      <input type="radio" name="radio-btn" id="Karma">
      <label for="Karma"><img width="20" height="20" src="img/icons/karma.jpg" alt="Karma"></label>
      <input type="radio" name="radio-btn" id="Shaco">
      <label for="Shaco"><img width="20" height="20" src="img/icons/shaco.jpg" alt="Shaco"></label>
      <input type="radio" name="radio-btn" id="Yuumi">
      <label for="Yuumi"><img width="20" height="20" src="img/icons/yuumi.jpg" alt="Yuumi"></label>
    </div>

  <div id="buttons">
    <div>
      <button id="left">&laquo</button>
    </div>
    <div>
      <button id="pause">ll</button>
    </div>
    <div>
      <button id="right">&raquo</button>
    </div>
  </div>
</main>
  <script src="script.js"></script>
</body>

</html>